
<html>

<head>
<meta charset="UTF-8">
<title>Agreement-Constitution Mapping - Clusters and summarisation</title>
</head>

<body>
	<div style="padding-left: 64px;padding-top: 32px;">

		<div>
			<h3>Clustering and summarisation</h3>
		</div>
		<div>
			<p>
				Using agreements preceding the Sudan constitution of 2019.
			</p>
		</div>
		<div>
			<div>
					<p>
					The plot below shows a network built from provision-section pairs. Provisions are in pink and are labelled with the agreement ID and provision number.
					Sections are in blue and are labelled with the section number only.
					</p>
					<p>
						The network comprises a set of disjoint subgraphs or clusters. Altogether there are 65 clusters. 
						Because some provisions map onto more than one section, and sections may be mapped by more than one provision, larger clusters may form as the provision-section pairs join together.
						There are 20 of these larger clusters, the remaining 45 clusters are simple provision-section pairs.
					</p>
					</div>
			<div id="network">
				<img src="./images/network.png" class="graphplot">
			</div>
		</div>

		<div>
			<div>
				<p>
					A degree centrality algorithm is applied to all 65 clusters in order to provide summarisation of the content of clusters.
					The summary comprises the most salient provision and section of a cluster measured in terms of the number of connections to sections and provisions respectively.
					Clusters containing a single provision-section pair are limiting cases and are displayed in blue. 
				</p>
				<p>
					Below are 65 provision-section pairs, one for each cluster. The first element in a pair is the provision in a cluster that has the most connections to sections.
					The second element in the pair is the section in the cluster that has the most connections to provisions. In the main, the semantic similarity of the provision and section is clear. 
				</p>
			</div>
			<div id="summarisation">
				<iframe src="./cluster_list.html" width="100%" height="100%"></iframe>
			</div>
		</div>

	</div>
	
	
</body>

<link rel="stylesheet" type="text/css" href="./css/image.css" />

</html>